car-traffic-simulation/MainWindow.xaml

<Window x:Class="car_traffic_simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_traffic_simulation"
        mc:Ignorable="d"
        Title="Simulation" Height="600" Width="1366" SizeToContent="WidthAndHeight">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Content">
            <Canvas Height="941" Width="1866">
                <Canvas x:Name="Roads"></Canvas>
                <Canvas x:Name="Vehicles"></Canvas>
                <Canvas x:Name="Buttons">
                    <Button x:Name="startButton" Content="Start" Canvas.Left="624" Canvas.Top="538" Width="82" Background="White" BorderBrush="#FFE00637" Foreground="#FFE00637" Height="28" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" FontWeight="Bold" FontSize="14" Padding="3" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Click="StartButton_Click"/>
                    <Button x:Name="stopButton" Content="Stop" Canvas.Left="874" Canvas.Top="538" Width="84" Background="White" BorderBrush="#FFE00637" Foreground="#FFE00637" Height="28" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" FontWeight="Bold" FontSize="14" Padding="3" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Click="StopButton_Click"/>
                    <Button x:Name="restartButton" Content="Restart" Canvas.Left="1110" Canvas.Top="538" Width="82" Background="White" BorderBrush="#FFE00637" Foreground="#FFE00637" Height="28" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" FontWeight="Bold" FontSize="14" Padding="3" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Click="RestartButton_Click"/>
                </Canvas>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>
